<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/userImage_fanjian"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_toRightOf="@+id/userImage_fanjian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userName_fanjian"
            style="@style/SmallGreyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/replyUser"
            style="@style/SmallGreyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userName_fanjian"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commentContent"
        style="@style/SmallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userImage_fanjian"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/userInfo" />

</RelativeLayout>