<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="league.funny.com.funnyleague.fragment.NoChengRenFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="40dp"
        android:orientation="vertical">

        <TextView
            style="@style/BigTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="开通荤段子阅读权限" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TableRow>
                <TextView
                    style="@style/NormalTextView"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="7天" />

                <TextView
                    style="@style/SmallTextView"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="50积分" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:id="@+id/chengren_7"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:text="开通"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="30dp">
                <TextView
                    style="@style/NormalTextView"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="30天" />

                <TextView
                    style="@style/SmallTextView"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="100积分" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:id="@+id/chengren_30"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:text="开通"/>
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/zhuan"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="赚取积分"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                style="@style/NormalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="您当前积分" />

            <TextView
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:text="300" />

        </RelativeLayout>

        <TextView
            style="@style/SuperSmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="下载广告中的应用并试用即可获得积分" />

    </LinearLayout>

</RelativeLayout>
